<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="התקנה">
	
	    <setting type="lsep" label="[COLOR gold][B]הכניסו את פרטי החשבון שלכם[/B][/COLOR]" />
		<setting type="lsep" label=" " />
		<setting id="user" type="text" label="שם משתמש" default=""/>
		<setting id="pass" type="text" label="סיסמא" default=""/>


		<setting type="lsep" label=" " />
		<setting id="action" type="action" label="קוד מכשיר - לשליחה לחצו כאן" action="RunPlugin(plugin://plugin.program.Anonymous/default.py?mode=80)" option="close"/>





		<setting id="sex" type="bool" label="אפשר תכנים למבוגרים" default="true" visible="false"/>
		<setting id="message" type="bool" label="הצג חלון מה חדש " default="true" visible="false"/>
		<!-- <setting id="gaiaseren" type="bool" label="התקן את ההרחבה גאיה" default="false"/> -->
		<setting id="auto_rd" label="[COLOR white]הגדר חשבון RD[/COLOR]" type="bool" default="false" visible="false"/>
		<setting id="rd_user" type="text" label="שם משתמש" visible="false" default="" />
		<setting id="rd_pass" type="text"  label="סיסמה" visible="false" default="" />
		<setting id="auto_trk" label="[COLOR white]הגדר חשבון Trakt[/COLOR]" type="bool" default="false" visible="false" />
		<setting id="trk_user" type="text" label="שם משתמש" visible="false" default="" />
		<setting id="trk_pass" type="text"  label="סיסמה" visible="false" default="" />
		<setting id="set_platform_name" type="bool"  label="שם מערכת בהתקנה חדשה" visible="false" default="false" />
	</category>

	<category label="אפשרויות" >
		<setting id="pass2" label="[COLOR white]הכנס שם משתמש לסנכרון[/COLOR]" type="bool" default="false" />
		<setting id="sync_user" type="text" label="שם משתמש לסנכרון" visible="eq(-1,true)" default=""/>
		<setting id="sync_skin" label="שחזר הגדרות מעטפת" type="bool" default="false" />
		<setting id="sync_guisettings" label="שחזר הגדרות שמע" type="bool" default="false" />
		<setting type="action" label="שלח לוג" action="RunPlugin(plugin://plugin.program.Anonymous/default.py?mode=logsend)"/>
		<setting id="set_usersync" type="bool" label="הגדר תוסף סנכרון חד פעמי" default="true" visible="false"/>
		<setting id="date_user" type="text" label="תאריך מנוי" enable="false"  default=""/>
		<setting id="device" type="text" label="כמות מכשירים" enable="false"  default=""/>
		<setting id="check_user" type="bool" label="בדיקת מנוי" default="true" visible="false"/>
		<setting id="show_alert" type="bool" label="התראה לפני" default="true" visible="false"/>
		<setting id="startup_sync" type="bool" label="סנכרון בהפעלה ראשונית" default="false" visible="false"/>
		

		<setting type="lsep" label=" " />
		<setting id="filesizethumb_alert" type="slider" label="Max Total Files Size (MB)" default="250" range="50,2000" option="int" />
		<setting id="buildname" type="text" label="בילד מותקן: " enable="false" default=""/>
		<setting id="buildversion" type="text" label="גירסה מותקנת: " enable="false" default=""/>
		<setting id="latestversion" type="text" label="גירסה אחרונה: " enable="true" default=""/>
		<setting id="lastbuildcheck" type="text" label="בדיקת גירסה עתידית: " enable="true" default=""/>
		<setting id="disableupdate" type="bool" label="ביטול התראת עדכוני גירסה" default="false"/>

		<setting type="lsep" label="Show Builds:"/>
		<setting id="wizlog" type="bool" label="כולל ויזארד לוג" default="false"/>
		<setting id="notify" type="bool" label="ביטול התראות בהפעלה" />
		<setting id="noteid" type="text" label="התראה אחרונה" visible="true" />
		<setting id="notedismiss" type="bool" label="לדחות או להזכיר לי מאוחר יותר" visible="true" />
		<setting id="addon_debug" type="bool" label="אפשר איתור באגים של הרחבות: " enable="true" default="true"/>
		<setting type="lsep" visible="!eq(-1,false)" label="Level 0: אין רישום"/>
		<setting type="lsep" visible="!eq(-2,false)" label="Level 1: רישום רגיל"/>
		<setting type="lsep" visible="!eq(-3,false)" label="Level 2: רישום מלא"/>
		<setting id="debuglevel" type="enum" label="באיזו רמה תרצה שהאשף יירשם?" values="Level 0|Level 1|Level 2" default="2"/>
		<setting id="wizardlog" type="bool" label="אפשר כתיבה ל אשף: " visible="!eq(-5,false)" enable="true" default="true"/>
	</category>



</settings>